﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseStores", "BaseStores\BaseStores.csproj", "{00B78CAD-8146-4CB1-A685-F81A3885ED9B}"
	ProjectSection(ProjectDependencies) = postProject
		{2CE86771-9374-499E-9D53-333C1B5D8D24} = {2CE86771-9374-499E-9D53-333C1B5D8D24}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseStores.Domain", "BaseStores.Domain\BaseStores.Domain.csproj", "{2CE86771-9374-499E-9D53-333C1B5D8D24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B78CAD-8146-4CB1-A685-F81A3885ED9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B78CAD-8146-4CB1-A685-F81A3885ED9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B78CAD-8146-4CB1-A685-F81A3885ED9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B78CAD-8146-4CB1-A685-F81A3885ED9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CE86771-9374-499E-9D53-333C1B5D8D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE86771-9374-499E-9D53-333C1B5D8D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE86771-9374-499E-9D53-333C1B5D8D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE86771-9374-499E-9D53-333C1B5D8D24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
